<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/mainLay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"  >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
		    
            <LinearLayout 
		             android:layout_height="wrap_content"
		             android:layout_width="fill_parent"
		             android:orientation="horizontal" >
		              <Button 
		                    	   android:id="@+id/LinkESP"
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:layout_weight="3"
					                android:text="LinkESP"
		                    />
		    		<TextView android:layout_width="fill_parent"
		    		    	android:layout_height="wrap_content"
		    		    	 android:layout_weight="1"
		    		    	 android:id="@+id/showData" 
		    		    	 android:text="showData"
		    		    />
		    		
		    </LinearLayout>
		    
             <LinearLayout 
		             android:layout_height="wrap_content"
		             android:layout_width="fill_parent"
		             android:orientation="horizontal" >
		    		   
                      <EditText 
                          		android:id="@+id/APssid"
                          		android:layout_width="fill_parent"
                          		android:layout_height="wrap_content"
                          		android:layout_weight="3"
                          		android:text="604"
                          />
                      <EditText 
                          		android:id="@+id/APpwd"
                          		android:layout_width="fill_parent"
                          		android:layout_height="wrap_content"
                          		android:layout_weight="3"
                          		android:text="A13322980216"
                          />
                      
		                <Button
					                android:id="@+id/APConnectButton"
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:layout_weight="3"
					                android:text="连路由器"
					                 />
		    		</LinearLayout>
		    		
             <LinearLayout 
		             android:layout_height="wrap_content"
		             android:layout_width="fill_parent"
		             android:orientation="horizontal" >
		    		   
                      <EditText 
                          		android:id="@+id/P2Paddress"
                          		android:layout_width="fill_parent"
                          		android:layout_height="wrap_content"
                          		android:layout_weight="3"
                          		android:text="183.2.169.127"
                          />
                      <EditText 
                          		android:id="@+id/P2Pport"
                          		android:layout_width="fill_parent"
                          		android:layout_height="wrap_content"
                          		android:layout_weight="3"
                          		android:text="8090"
                          />
                      
		                <Button
					                android:id="@+id/P2PConnectButton"
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:layout_weight="3"
					                android:text="连P2P"
					                 />
		    		</LinearLayout>
		    
            <LinearLayout 
		             android:layout_height="wrap_content"
		             android:layout_width="fill_parent"
		             android:orientation="horizontal" >
		                
		                <Button 
		                    	   android:id="@+id/ST3"
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:layout_weight="1"
					                android:text="ST3"
		                    />
		                <Button 
		                    	   android:id="@+id/ToP2P"
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:layout_weight="1"
					                android:text="ToP2P"
		                    />
		    		</LinearLayout>
            
 
		         <LinearLayout 
		             android:layout_height="wrap_content"
		             android:layout_width="fill_parent"
		             android:orientation="horizontal" >
		    		<Button android:layout_width="fill_parent"
		    		    	android:layout_height="wrap_content"
		    		    	 android:id="@+id/goButton"
		    		    	android:text="前进"
		    		    />
		    </LinearLayout>
		    <LinearLayout 
		             android:layout_height="wrap_content"
		             android:layout_width="fill_parent"
		             android:orientation="horizontal" >
		    		<Button android:layout_width="fill_parent"
		    		    	android:layout_height="wrap_content"
		    		    	android:layout_weight="1"
		    		    	android:id="@+id/leftButton"
		    		    	android:text="左转"
		    		    />
		    		<Button android:layout_width="fill_parent"
		    		    	android:layout_height="wrap_content"
		    		    	android:layout_weight="1"
		    		    	android:id="@+id/rightButton"
		    		    	android:text="右转"
		    		    />
		    </LinearLayout>
		    <LinearLayout 
		             android:layout_height="wrap_content"
		             android:layout_width="fill_parent"
		             android:orientation="horizontal" >
		    		<Button android:layout_width="fill_parent"
		    		    	android:layout_height="wrap_content"
		    		    	android:id="@+id/backButton"
		    		    	android:text="后退"
		    		    />
		    </LinearLayout>
					
                     
                </LinearLayout>
            </LinearLayout>
       		
 </LinearLayout>
